<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/radio_group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/other_test_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/footer_icon_list_view_selector"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="OtherTest_1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/other_test_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/footer_icon_recycler_selector"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="OtherTest_2"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/other_test_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/footer_icon_others_selector"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="OtherTest_3"
            android:textSize="18sp" />
    </RadioGroup>
</LinearLayout>